{
  "name": "@standard-server/bun",
  "version": "0.10.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middleapi/standard-server.git",
    "directory": "packages/bun"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@standard-server/core": "workspace:*",
    "@standard-server/fetch": "workspace:*",
    "@standard-server/peer": "workspace:*",
    "@standard-server/shared": "workspace:*",
    "@types/bun": "^1.4.0"
  }
}
